# Example application

This is an example application of snagging job applications. User accounts can apply for a desired job by answering a questionnaire for the position. Admin accounts (i.e. manager accounts) can view only those applications for which users have answered questions 100% correctly.

The application is written in ASP.NET Core and SQL Server for Linux.

# Pre-requisites

* Docker (to run)
* .NET Core SDK 1.1.2 (to build locally)

# Building

From the command line, execute:

```
cd src/Snaggy
dotnet restore
dotnet build
```

For local development, you can start an instance of SQL Server by running:

```
./run.sh up -d sql
```

Once started, you can start the application locally with `dotnet run`.

# Running

This application runs in a docker network. The `run.sh` helper script simply provides defaults passed to docker-compose.

Examples:

```
./run.sh # Start SQL and web app
./run.sh down # tear down docker network
./run.sh up -d sql # start the sql container in the background
```

# Sample User Accounts

User/Pass
* user@example.com/`AtestUser^1`
* admin@example.com/`AtestUser^1`

# Notes

## Project

The project was generated via `yo aspnet`. It uses Semantic UI for a clean user interface.

This project demonstrates quite a few things.

* Bootstrapping data via DbInitializer
* Documenting the API endpoints using Swagger and Swagger UI
* Role-based user authentication (baked into the ASP.NET starter project)
* Combined MVC and API controllers. API controllers are used for asynchronous queries.
* Splitting multiple EF contexts via domain (Users, JobApplications)
* Encapsulation of internal application state using output models. For MVC, these are "view models". Arguably, output models for web api can also be considered "view models", so they are suffixed to follow the same convention.
* Asynchronous data via Fetch API rather than jQuery ajax.
* Simple client-side templating is done with Riot.js. It loosely follows web components architecture, and is a great choice for small applications like this which don't require a SPA or other heavy client-side code.
* JWT bearer token authorization support for API endpoints
* Bundling of assets
* Testing controller logic using EF In-Memory database

The classes generated by `yo aspnet` are largely untouched. These are:

* AccountController
* HomeController
* ManageController
* All accompanying view models

## Docker

The docker containers bind to host ports 1433 (sql) and 5000 (web). If these ports are not accessible, they can be remapped within docker-compose.yml. However, remapping port 1433 would also require updating `appsettings.json` in the web application source.

Docker is great because it allows us to run code in a consistent environment. That is, when `Dockerfile` is built it is given a SHA1 hash and that hashed image will always hold the same application. Because docker uses a union filesystem, any changes to the file system result in another layer which changes the SHA1 hash(similar to git commits).

Docker also allows us to have a consistent build/CI environment. For example, you can build a dev environment:

```
docker build -f src/Snaggy/Dockerfile.build -t snaggy-dev .
```

Now you can start the docker image and drop into a bash shell to run your `dotnet` commands:

```
docker run -it --rm -v `pwd`/src/Snaggy:/app -w /app snaggy-dev
```

The above command:
* runs an interactive shell (`-it`)
* removes the container once it stops (`--rm`)
* maps the Snaggy source to the container's /app volume (`-v ``pwd``/src/Snaggy:/app`)
* sets `CWD` to `/app` (`-w /app`)
* starts in a bash shell (default from the dotnet debian-based image)

Inside this shell, you can run `dotnet restore` followed by `dotnet test` or any other commands.

This can be useful for CI/CD pipelines as well, although some may argue you don't want release code deployed from a different container than that which has been tested. In that case, you could run `dotnet test` in the main `Dockerfile`. An issue here is that it limits how closely you can follow the principles of a [12 Factor App](https://12factor.net/).

See [docker run](https://docs.docker.com/engine/reference/commandline/run/) for more options.

## Authentication/Authorization

This example also sets up JWT token-based bearer authorization. If you're unfamiliar, JWT is a secure token which allows any amount of arbitrary data to be embedded. It is particularly useful for allowing users to login via native mobile applications. I've used it for backend authentication/authorization between separate systems in a portal-like application (via OAuth). It can be used anywhere a system-generated token is needed.

Authentication is done via the ASP.NET Identity framework. This project has a custom `User` object, for which a combination of `UserManager<User>` and `SignInManager<User>` provide us with all the pieces necessary to build a JWT token.

For example, the `/api/application` endpoint is Admin-only.

Run the following curl commands to test it out:

Get a token for a _user_:

```
curl -X POST -H "Accept: application/json" \
   -H "Content-Type: multipart/form-data" \
   -H "Cache-Control: no-cache" \
   -F "username=user@example.com" \
   -F "password=AtestUser^1" \
   "http://localhost:5000/token"
```

Copy the `access_token` from that result into the following query:

```
curl -X GET -H "Accept: application/json" \
   -H "Authorization: bearer ACCESS_TOKEN_HERE" \
   -H "Cache-Control: no-cache" \
   -I "http://localhost:5000/api/application"
```

You should recieve a 403 Forbidden response.

Now, get a token for an _admin_:

```
curl -X POST -H "Accept: application/json" \
   -H "Content-Type: multipart/form-data" \
   -H "Cache-Control: no-cache" \
   -F "username=admin@example.com" \
   -F "password=AtestUser^1" \
   "http://localhost:5000/token"
```

Run the command again:

```
curl -X GET -H "Accept: application/json" \
   -H "Authorization: bearer ACCESS_TOKEN_HERE" \
   -H "Cache-Control: no-cache" \
   "http://localhost:5000/api/application"
```

You'll receive a 200, either with an empty array of data (if you haven't played around with the application yet) or all accepted applications.

# TODO

This is a list of possible todos, or things that are not implemented.

* Complex input parameter validation
* Content negotiation
* Implement Http Problem Details for API error responses (see Nottingham Draft on IETF)
* More robust API status codes
* More Unit tests
* Integration tests
